ProgerSimulator/MainWindow.xaml

<Window x:Class="ProgerSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgerSimulator"
        mc:Ignorable="d"
        Title="Симулятор программиста" Height="460" Width="562.52">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Досье">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:AwesomeLabel x:Name="ITRespect" Grid.Column="0" Grid.Row="0" Loaded="ITRespect_Loaded"/>
                    <local:AwesomeLabel x:Name="LegalRespect" Grid.Column="0" Grid.Row="1" Loaded="LegalRespect_Loaded"/>
                    <local:AwesomeBasicLabel x:Name="Money" Grid.Column="0" Grid.Row="2" Loaded="Money_Loaded"/>
                    <local:AwesomeProgress x:Name="Satiety" Grid.Column="0" Grid.Row="3" Loaded="Satiety_Loaded"/>
                    <local:AwesomeProgress x:Name="Mood" Grid.Column="0" Grid.Row="4" Loaded="Mood_Loaded"/>
                    <local:AwesomeProgress x:Name="Health" Grid.Column="0" Grid.Row="5" Loaded="Health_Loaded"/>
                    <local:AwesomeBasicLabel x:Name="DateNow" Grid.Column="0" Grid.Row="6" Loaded="DateNow_Loaded"/>

                </Grid>
            </TabItem>
            <TabItem Header="Работа">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:AwesomeLabel x:Name="MainJob" Grid.Column="0" Grid.Row="0" Loaded="MainJob_Loaded"/>
                    <local:AwesomeLabel x:Name="ExtraWork" Grid.Column="0" Grid.Row="1" Loaded="ExtraWork_Loaded"/>
                    <local:AwesomeLabel x:Name="Bank" Grid.Column="0" Grid.Row="2" Loaded="Bank_Loaded"/>
                    <local:AwesomeLabel x:Name="House" Grid.Column="0" Grid.Row="3" Loaded="House_Loaded"/>
                    <local:AwesomeLabel x:Name="Transport" Grid.Column="0" Grid.Row="4" Loaded="Transport_Loaded"/>
                    <local:AwesomeLabel x:Name="Business" Grid.Column="0" Grid.Row="5" Loaded="Business_Loaded"/>
                    <local:AwesomeLabel x:Name="StockExchange" Grid.Column="0" Grid.Row="6" Loaded="StockExchange_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Рабочий ПК">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:AwesomeLabel x:Name="PCSysUnit" Grid.Column="0" Grid.Row="0" Loaded="PCSysUnit_Loaded"/>
                    <local:AwesomeLabel x:Name="PCRAM" Grid.Column="0" Grid.Row="1" Loaded="PCRAM_Loaded"/>
                    <local:AwesomeLabel x:Name="PCHDD" Grid.Column="0" Grid.Row="2" Loaded="PCHDD_Loaded"/>
                    <local:AwesomeLabel x:Name="PCVideoCard" Grid.Column="0" Grid.Row="3" Loaded="PCVideoCard_Loaded"/>
                    <local:AwesomeLabel x:Name="PCMonitor" Grid.Column="0" Grid.Row="4" Loaded="PCMonitor_Loaded"/>
                    <local:AwesomeLabel x:Name="PCNetwork" Grid.Column="0" Grid.Row="5" Loaded="PCNetwork_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Программное обеспечение">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:AwesomeLabel x:Name="OS" Grid.Column="0" Grid.Row="0" Loaded="OS_Loaded"/>
                    <local:AwesomeLabel x:Name="AntiVirus" Grid.Column="0" Grid.Row="1" Loaded="AntiVirus_Loaded"/>
                    <local:AwesomeLabel x:Name="IDE" Grid.Column="0" Grid.Row="2" Loaded="IDE_Loaded"/>
                    <local:AwesomeLabel x:Name="Games" Grid.Column="0" Grid.Row="3" Loaded="Games_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Образование">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
